<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/applied_jobs"
        android:icon="@drawable/applied_jobs_icon"
        android:title="الطلبات المسجلة">

    </item>

    <item
        android:id="@+id/available_jobs"
        android:icon="@drawable/available_jobs_icon"
        android:title="الوظائف المتاحة">

    </item>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="الملف الشخصي">

    </item>

</menu>